<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        
        body{
            background: rgba(255, 255, 255,0.8);
            background-image: url('backgroundpic.jpg');
            background-size: cover;
            position: relative;
            margin: 0;
            padding: 0;
        }
        .container{
            
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header{
            background: rgb(53, 142, 184);
            color: black;


        }
        main{
            background-color:grey;
            position:  relative;
            margin:auto;
        }
        
       







    </style>


</head>
<body>
    <header>
        <div class="container">
            <h1>Current Pages</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Main Page</a></li>
                    <li><a href='infopage.html'>About Me</a></li>
                    <li><a href="contact-info.html">Contacts</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div id="main-container">
            <p>This is the main page, click any of the links on top</p>
        </div>
    </main>
</body>